cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Thurber"
  given-names: "Travis"
  orcid: "https://orcid.org/0000-0002-4370-9971"
- family-names: "Rexer"
  given-names: "Emily"
  orcid: "https://orcid.org/0000-0002-0327-183X"
- family-names: "Vernon"
  given-names: "Chris"
  orcid: "https://orcid.org/0000-0002-3406-6214"
- family-names: "Sun"
  given-names: "Ning"
  orcid: "https://orcid.org/0000-0002-4094-4482"
- family-names: "Turner"
  given-names: "Sean"
  orcid: "https://orcid.org/0000-0003-4400-9800"
- family-names: "Yoon"
  given-names: "Jim"
  orcid: "https://orcid.org/0000-0002-8025-2587"
- family-names: "Broman"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0001-8281-3299"
- family-names: "Voisin"
  given-names: "Nathalie"
  orcid: "https://orcid.org/0000-0002-6848-449X"
title: "mosartwmpy"
version: 0.2.7
date-released: "2022-02-03"
url: "https://github.com/IMMM-SFA/mosartwmpy"
identifiers:
  - description: "mosartwmpy: A Python implementation of the MOSART-WM coupled hydrologic routing and water management model"
    type: doi
    value: "10.21105/joss.03221"
    date-released: "2021-06-24" 
